<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <style>
        /* Basics */
        html, body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            background-image:url("http://i.imgur.com/XtQub4O.png");

        }
        .logincontent
        {
            position: fixed;
            width: 350px;
            height: 250px;
            top: 50%;
            left: 70%;
            margin-top: -150px;
            margin-left: -175px;
            background: #07A8C3;
            padding-top: 10px;
        }
        .loginheading
        {
            border-bottom: solid 1px #ECF2F5;
            padding-left: 18px;
            padding-bottom: 10px;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }
        label
        {
            color: #ffffff;
            display: inline-block;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 15px;
        }
        input[type=text], input[type=password]
        {
            font-size: 14px;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f5f5;
            font-size: 14px;
        }

        .loginbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #07A8C3;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#07A8C3), to(#6EE4E8));
            background-image: -moz-linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            background-image: linear-gradient(top left 90deg, #07A8C3 0%, #6EE4E8 100%);
            border-radius: 30px;
            border: 1px solid #07A8C3;
            cursor: pointer;
        }
        .loginbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
    </style>
</head>
<body>
<div class="logincontent">
    <div class="loginheading">
        Login
    </div>
    <form action="javascript:void(0);" method="get">

    <div class="loginremember">
        <fieldset>
            <p><input id="userName" type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
            <p><input id="userPassword" type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
        <span id="error_message"> </span>
        <input type="submit" class="loginbtn" value="Login" id="btnSubmit" />
            <p><input onClick="login()" type="submit" value="Login with Facebook"></p>
        </fieldset>
    </div>
</div>
</body>
</html>
<script>
    // check if stored data from register-form is equal to entered data in the   login-form
    function check() {
        // stored data from the register-form
        var storedName = localStorage.getItem('userName');
        var storedPassword = localStorage.getItem('userPassword');
        // entered data from the login-form
        var userName = document.getElementById('userName');
        var userPassword = document.getElementById('userPassword');
        // check if stored data from register-form is equal to data from login form
        if(userName.value !== storedName || userPassword.value !== storedPassword) {
            document.getElementById("error_message").innerHTML="Invalid credentials. Please try again ";
            //alert('ERROR');
        }else {
            self.location="welcome.html";
            //window.navigate("directions.html");
        }
    }
    window.fbAsyncInit = function () {
        FB.init({
            appId: '2135410813349850',
            xfbml: true,
            version: 'v2.7'
        });
        FB.getLoginStatus(function (response) {
            if (response.status === 'connected') {
                document.getElementById('status').innerHTML = 'We are connected to FaceBook';
            } else if (response.status === 'not_authorized') {
                document.getElementById('status').innerHTML = 'We are not connected to FaceBook';
            } else{
                document.getElementById('status').innerHTML = 'We are not logged into FaceBook';
            }
        });
    };
    (function(thisdocument, scriptelement, id) {
        var js, fjs = thisdocument.getElementsByTagName(scriptelement)[0];
        if (thisdocument.getElementById(id)) return;
        js = thisdocument.createElement(scriptelement); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js"; //you can use
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    function  login() {
        FB.login(function (response) {
            if (response.status === 'connected') {
                self.location="welcome.html";
                document.getElementById('status').innerHTML = 'We are connected to FaceBook';
            } else if (response.status === 'not_authorized') {
                document.getElementById('status').innerHTML = 'We are not connected to FaceBook';
            } else{
                document.getElementById('status').innerHTML = 'We are not logged into FaceBook';
            }
        });
    }
</script>
